# FinalExamProject

./: .editorconfig  .gitignore  GitVersion.yml  KDBS.sln
KDBS/: App.razor  KDBS.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
KDBS/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
KDBS/Data/: ApplicationDbContext.cs  CategoryModel.cs  CompanyModel.cs  GoodsModel.cs  JobModel.cs  RecruiterModel.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
KDBS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211031110701_AddedModels.Designer.cs  20211031110701_AddedModels.cs  ApplicationDbContextModelSnapshot.cs
KDBS/Migrations/: 20211101121541_AddedModels.Designer.cs  20211101121541_AddedModels.cs  20211101122326_AddedNamesToUser.Designer.cs  20211101122326_AddedNamesToUser.cs  20211102105745_MadeSlugOptional.Designer.cs  20211102105745_MadeSlugOptional.cs  20211103094146_AddedCategoriesAndGoods.Designer.cs  20211103094146_AddedCategoriesAndGoods.cs  20211103095207_AddedCategoriesAndGoodsFix.Designer.cs  20211103095207_AddedCategoriesAndGoodsFix.cs  20211103115135_SalaryForJobAdded.Designer.cs  20211103115135_SalaryForJobAdded.cs  20211110082523_AddedLinkToCompany.Designer.cs  20211110082523_AddedLinkToCompany.cs  ApplicationDbContextModelSnapshot.cs
KDBS/Models/: CheckboxOption.cs  Coordinate.cs  Job.cs  Pagination.cs  PreviewPoint.cs
KDBS/Models/Events/: FilterChangedEvent.cs  PinclickEvent.cs
KDBS/Models/Exceptions/: CoordinateNotFoundException.cs  ObjectNotFoundException.cs
KDBS/Models/Forms/: JobForm.cs  LoginForm.cs  RegistrationForm.cs
KDBS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
KDBS/Pages/Components/: CardHeaderArea.razor  CardOverlay.razor  Create.razor  Details.razor  Edit.razor  JobFilter.razor  JobFormView.razor  LoginDisplay.razor  (+1 more)
KDBS/Properties/: launchSettings.json
KDBS/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
KDBS/wwwroot/: script.js
(+44 files in other folders)
